name=GyroTomerOzer
version=1.0.0
author=Tomer Ozer
maintainer=Tomer Ozer ozertomer@gmail.com
sentence=Library for Gyro MPU6050 functions.
paragraph=This library provides functions for handling gyro data on Arduino Uno using IIC protocol.
category=Sensors
url=https://github.com/TomerOzer/GyroTomerOzer
architectures=*
